@font-face {
  font-family: "formula-bold";
  src: url("../font/formula1-bold.ttf") format("truetype");
}
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #0a0a0a;
  color: #ffffff;
  font-family: formula-bold;
}

header {
  /* min-height: 30px; */
  padding: 1.2rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header > #logo {
  height: 32px;
}
header > nav {
  margin-right: 2rem;
}
header > nav > ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  font-size: 0.8rem;
}
#category-dropmenu {
  display: flex;
  gap: 0.6rem;
}

#hero {
  min-width: 100vw;
}

#hero > img {
  width: 100vw;
}

/* Portfolio section */

#portfolio {
  min-width: 100vw;
  position: relative;
}
#download-card {
  width: 80vw;
  /* height: 180px; */
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translateX(-50%);
  /* background-image: url('../images/download_card.png'); */
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#download-card-img {
  width: 100%;
}
#card-content {
  display: flex;
  align-items: center;
  width: 90%;
  justify-content: space-between;
  position: absolute;
}
#card-content > h2 {
  margin-left: 7rem;
}
#download-options-wrapper {
  display: flex;
  gap: 2rem;
}
.download-options {
  height: 60px;
}
#filler {
  height: 230px;
}
#porfolio-content-wrapper {
  position: relative;
}
#porfolio-content-wrapper > img {
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
}
#number-cards-wrapper {
  width: 70%;
  margin: auto;
}

#row-1 {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  z-index: 200;
  padding-top: 1rem;
}
.card {
  display: flex;
  gap: 1rem;
  font-size: 1.3rem;
  max-width: 520px;
  justify-content: center;
}
.card > .card-num {
  width: 110px;
  position: relative;
}
.card-num > img {
  position: absolute;
  left: -14px;
  top: -14px;
  width: 110px;
}
.text-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  z-index: 10;
}
.text-card > .card-title {
  margin-left: 2rem;
  color: #e01717;
}
.text-card > .text {
  width: 75%;
}

#row-2 {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  position: relative;
  z-index: 200;
  margin-top: 160px;
}

#btn-row {
  width: 100%;
  margin-top: 4.5rem;
  margin-bottom: 3rem;
}
#btn-row > button {
  display: block;
  margin: auto;
  padding: 1rem 5rem;
  border: 2px solid #e01717;
  background-color: transparent;
  font-family: formula-bold;
  font-size: 1.5rem;
  color: #e01717;
  border-radius: 10px;
}

/* Strip */
.strip {
  position: relative;
  font-size: 2.6rem;
  z-index: 100;
}
.strip > img {
  width: 100vw;
}
.strip > h2 {
  color: #0a0a0a;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  width: 100%;
  text-align: center;
}

/* Game section */

#game-section {
  height: 800px;
  padding-bottom: 40px;
  margin-bottom: 95px;
  position: relative;
}

#game-section::after {
  content: "";
  height: 310px;
  width: 30px;
  position: absolute;
  right: 0;
  bottom: 40px;
  background-image: url(../images/side.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

#game-content-wrapper {
  position: relative;
  margin-top: 100px;
  padding: 1rem 0;
}
#game-content-wrapper > img {
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 200;
}
#game-content-box {
  max-width: 90%;
  border: 2px solid #272727;
  border-radius: 10px;
  margin: auto;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
#game-content-box::before {
  content: "";
  height: 70px;
  width: 80px;
  position: absolute;
  bottom: -20px;
  left: -35px;
  background-image: url(../images/triangle.svg);
}

#game-content-box::after {
  content: "";
  height: 90px;
  width: 90px;
  background-color: #e01717;
  position: absolute;
  right: -20px;
  top: -35px;
  background-image: url(../images/square.svg);
}

#gm-strip {
  width: 90%;
  margin: auto;
  padding-bottom: 1rem;
}
#gm-strip > img {
  width: 100%;
}

#gm-car {
  position: absolute;
  width: 220px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -180px;
  z-index: 300;
}

#gm-wrapper {
  padding: 3rem;
  display: flex;
  justify-content: space-between;
  gap: 6rem;
}
.col-wrapper {
  width: 38%;
}
.col {
  width: 300px;
}
.col-heading {
  margin-bottom: 1.8rem;
}
.col-heading > h2 {
  font-size: 3rem;
}
.col-heading > span {
  display: block;
  height: 10px;
  width: 100px;
  background-color: #e01717;
}
.col > p {
  margin-top: 1rem;
  font-family: "Montserrat", sans-serif;
  font-size: 1.3rem;
  color: #989494;
}
.col > h4 {
  margin-top: 2rem;
  font-family: "Poppins", sans-serif;
  font-size: 1.7rem;
  font-style: italic;
}

/* car grid section */

#grid-strip {
  position: relative;
  top: -50px;
}

/* phone banner section */

#phn-strip {
  border-top: 1px solid #e01717;
}

#final {
  height: 220px;
  margin-top: 70px;
}

#final-content-wrapper {
  display: flex;
  width: 74vw;
  margin: auto;
  gap: 220px;
  align-items: center;
}

#final-content-wrapper > p {
  font-family: "Montserrat", sans-serif;
  color: #989494;
  font-size: 20px;
}

/* footer */

footer > img {
  width: 100vw;
}

/* media queries */

@media (max-width: 1500px) {
}
@media (max-width: 1200px) {
}
@media (max-width: 1000px) {
}
@media (max-width: 800px) {
}
@media (max-width: 600px) {
}
